{
  "short_name": "Gamer One",
  "name": "Gamer One",
  "icons": [
    {
      "src": "images/app-icon-64.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "images/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/app-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6854ff",
  "background_color": "#202840"
}
